#navbar-header {
    background-color: #f6b319;
}

#navbar-title {
    /*restuant name*/
    font-family: serif;
    color: #557c3e;
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 2px 2px black;
    margin-top: 0;
    margin-bottom: 0;
    line-height: .75;
}

#star {
    /*kosher cert*/
    color: solid;
    text-transform: uppercase;
    font-size: .7em;
    margin-top: 15px;
    vertical-align: middle;
    padding-left: 1em;

}

section {
    font-size: 16px;
    background-color: #61122f;
    font-family: sans-serif, 'Oxygen';
}



ul {
    text-align: center;
    font-size: large;

}

h2 {
    font-size: large;
}

#main-content {
    background-color: #61122f;

}

body {
    background-color: #61122f;
}

.card {
    background-color: #61122f;
}


#instructors {
    background-color: #61122f;
}

#menu-tile,
#specials-tile,
#map-tile {

    height: 250px;
    width: 100%;
    margin-bottom: 15px;
    position: relative;
    border: 2px solid #3F0C1F;
    overflow: hidden;
}

#menu-tile:hover,
#specials-tile:hover,
#map-tile:hover {
    box-shadow: 0 1px 5px 1px #cccccc;
}

#menu-tile {
    background: url(/menu-tile.jpg) no-repeat;
    background-position: center;
}

#specials-tile {
    background: url(/specials-tile.jpg) no-repeat;
    background-position: center;
}

#menu-tile span,
#specials-tile span,
#map-tile span {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    text-align: center;
    font-size: 1.6em;
    text-transform: uppercase;
    background-color: #000;
    color: #fff;
    opacity: .8;

}

@media(max-width: 768px) {

    #menu-tile,
    #specials-tile {
        width: 280px;
        margin: 0 auto 15px;
    }

    #hours {
        text-align: center;
        margin-bottom: 30px;
    }

    #address {
        text-align: center;
        margin-bottom: 30px;
    }

    #testimonials {
        text-align: center;
        margin-bottom: 30px;
    }

    #panel span br hr {
        width: 20%;
    }


}

.categorie-tile {
    position: relative;
    overflow: hidden;
    width: 200px;
    height: 200px;
    margin: 0 auto 15px;
}



.categorie-tile span {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    text-align: center;
    font-size: 1.2em;
    text-transform: uppercase;
    background-color: #000;
    color: #fff;
    opacity: .8;
}

.categorie-tile:hover {
    box-shadow: 0 1px 5px 1px #cccccc;
}

#master+div {
    margin-bottom: 50px;
}

/**super small devices**/
@media (max-width: 0) {

    #menu-tile,
    #specials-tile {
        width: 280px;
        margin: 0 auto 15px;
    }

    #navbar-title {
        padding-top: 5px;
        font-size: 6vw;
    }


}

@media (min-width:1008px) {

    #menu-tile,
    #specials-tile,
    #map-tile {
        width: 360px;
        margin: 0 auto 15px;
    }
}

#panel {
    margin-top: 30px;
    padding-top: 35px;
    padding-bottom: 30px;
    border-top: 0;
    color: #cccccc;
    background-color: #222;

}

#panel div.row {
    margin-bottom: 35px;
}

#hours,
#address {
    line-height: 2;
}

#hours>span,
#address>span {
    font-size: 1.3em;
}

#address p {
    color: #557c3e;
    font-size: .8em;
    line-height: 1.8;

}

#testimonials {
    font-style: italic;
}

#testimonials p:nth-child(1) {
    margin-top: 25px;
}

#testimonials p:nth-child(2) {
    margin-top: 25px;


}

#master {
    color: #fff;
    font-style: normal;
    font-family: sans-serif;
    font-weight: 100;
    font-size: 2em;
}

#dump {
    text-align: center;
    color: #fff;
    font-family: sans-serif;
    font-weight: 100;

}